<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nokia.KeydroidxDesktopActivity">

    <!-- 全屏壁纸层（位于底层，覆盖整个物理屏幕） -->
    <ImageView
        android:id="@+id/wallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@null" />

    <!-- 诺基亚标准布局：顶栏 + 中间可变面板 + 底部软键栏 -->
    <LinearLayout
        android:id="@+id/desktopContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/keydroidx_top_bar" />

        <FrameLayout
            android:id="@+id/midPanel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible" />

        <include layout="@layout/keydroidx_bottom_bar" />
    </LinearLayout>
</FrameLayout>
